<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Erovre's Personal Website </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/Resize.jpg" alt="Temporary profile picture"></td>
      <td>
        <h1>Erovre Oju</h1>
        <p><em>Mechanical Engineer at <strong><a href="https://transcorppower.com/">Transcorp Power Limited</a></strong></em></p>
        <p>Detail-oriented Engineer with about three years' experience as a Gas Turbine Engineer and
          Project Engineer. Seeking to leverage Project Management skills, adept in reducing
          downtime, operations efficient and possess the ability to manage people and resources</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>University of Benin - Mechanical Engineering (Second Class Upper, Hons)</li>
    <li>Opute Memorial Grammar School - Sciences (Distinction)</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Date</th>
      <th>Position</th>
    </thead>
    <tbody>
      <tr>
        <td>2019 - Present</td>
        <td>Mechanical Engineer at Transcorp Power Limited</td>
      </tr>
      <tr>
        <td>2017 - 2018</td>
        <td>Class Teacher (Physics) at GDSS, Nyita (NYSC)</td>
      </tr>
      <tr>
        <td>2015 - 2016</td>
        <td>Undergraduate Intern at TotalEnergies Company Limited</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="5">
          <tr>
            <td>Microsoft Word</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Microsoft Excel</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Microsoft Powerpoint</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>PostgreSQL</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Microsoft PowerBI</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="5">
          <tr>
            <td>CMMS</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>Javascript</td>
            <td>⭐</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>
  <p>
    <a href="hobbies.html">My Hobbies</a>
  <h3><a href="contact-me.html">Click here to contact me</a></h3>
  </p>
</body>

</html>
